before:
  hooks:
    - go mod download
builds:
  - env:
      - CGO_ENABLED=0
    goos:
      - linux
    goarch:
      - amd64
    ldflags:
      - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
    mod_timestamp: '{{ .CommitTimestamp }}'
archives:
  - format: tar.gz
    wrap_in_directory: true
    files:
      - scripts/*
      - systemd/*
    replacements:
      386: i386
      amd64: x86_64
snapshot:
  name_template: "{{ .Tag }}-g{{ .ShortCommit }}"
